"Notes"	"Year"	"Year Code"	"Multiple Cause of death"	"Multiple Cause of death Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	81	552424	14.7
	"1999"	"1999"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	282	552424	51.0
	"1999"	"1999"	"Bronchopneumonia, unspecified"	"J18.0"	13	552424	Unreliable
	"1999"	"1999"	"Lobar pneumonia, unspecified"	"J18.1"	11	552424	Unreliable
	"1999"	"1999"	"Hypostatic pneumonia, unspecified"	"J18.2"	18	552424	Unreliable
	"1999"	"1999"	"Pneumonia, unspecified"	"J18.9"	480	552424	86.9
	"1999"	"1999"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	19	552424	Unreliable
	"1999"	"1999"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	447	552424	80.9
	"1999"	"1999"	"Asthma, unspecified"	"J45.9"	23	552424	4.2
"Total"	"1999"	"1999"			1406	552424	254.5
	"2000"	"2000"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	80	563598	14.2
	"2000"	"2000"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	285	563598	50.6
	"2000"	"2000"	"Hypostatic pneumonia, unspecified"	"J18.2"	17	563598	Unreliable
	"2000"	"2000"	"Pneumonia, unspecified"	"J18.9"	455	563598	80.7
	"2000"	"2000"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	16	563598	Unreliable
	"2000"	"2000"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	446	563598	79.1
	"2000"	"2000"	"Asthma, unspecified"	"J45.9"	20	563598	3.5
"Total"	"2000"	"2000"			1348	563598	239.2
	"2001"	"2001"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	81	591207	13.7
	"2001"	"2001"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	304	591207	51.4
	"2001"	"2001"	"Bronchopneumonia, unspecified"	"J18.0"	14	591207	Unreliable
	"2001"	"2001"	"Pneumonia, unspecified"	"J18.9"	446	591207	75.4
	"2001"	"2001"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	16	591207	Unreliable
	"2001"	"2001"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	490	591207	82.9
	"2001"	"2001"	"Asthma, unspecified"	"J45.9"	12	591207	Unreliable
"Total"	"2001"	"2001"			1396	591207	236.1
	"2002"	"2002"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	80	609041	13.1
	"2002"	"2002"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	334	609041	54.8
	"2002"	"2002"	"Bronchopneumonia, unspecified"	"J18.0"	12	609041	Unreliable
	"2002"	"2002"	"Hypostatic pneumonia, unspecified"	"J18.2"	19	609041	Unreliable
	"2002"	"2002"	"Pneumonia, unspecified"	"J18.9"	453	609041	74.4
	"2002"	"2002"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	16	609041	Unreliable
	"2002"	"2002"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	497	609041	81.6
	"2002"	"2002"	"Asthma, unspecified"	"J45.9"	25	609041	4.1
"Total"	"2002"	"2002"			1452	609041	238.4
	"2003"	"2003"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	68	626778	10.8
	"2003"	"2003"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	291	626778	46.4
	"2003"	"2003"	"Bronchopneumonia, unspecified"	"J18.0"	16	626778	Unreliable
	"2003"	"2003"	"Hypostatic pneumonia, unspecified"	"J18.2"	14	626778	Unreliable
	"2003"	"2003"	"Pneumonia, unspecified"	"J18.9"	484	626778	77.2
	"2003"	"2003"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	15	626778	Unreliable
	"2003"	"2003"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	511	626778	81.5
	"2003"	"2003"	"Asthma, unspecified"	"J45.9"	17	626778	Unreliable
"Total"	"2003"	"2003"			1432	626778	228.5
	"2004"	"2004"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	68	642898	10.6
	"2004"	"2004"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	298	642898	46.4
	"2004"	"2004"	"Bronchopneumonia, unspecified"	"J18.0"	15	642898	Unreliable
	"2004"	"2004"	"Hypostatic pneumonia, unspecified"	"J18.2"	16	642898	Unreliable
	"2004"	"2004"	"Pneumonia, unspecified"	"J18.9"	393	642898	61.1
	"2004"	"2004"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	13	642898	Unreliable
	"2004"	"2004"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	480	642898	74.7
	"2004"	"2004"	"Asthma, unspecified"	"J45.9"	13	642898	Unreliable
"Total"	"2004"	"2004"			1319	642898	205.2
	"2005"	"2005"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	78	656985	11.9
	"2005"	"2005"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	286	656985	43.5
	"2005"	"2005"	"Bronchopneumonia, unspecified"	"J18.0"	18	656985	Unreliable
	"2005"	"2005"	"Pneumonia, unspecified"	"J18.9"	457	656985	69.6
	"2005"	"2005"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	18	656985	Unreliable
	"2005"	"2005"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	557	656985	84.8
	"2005"	"2005"	"Asthma, unspecified"	"J45.9"	26	656985	4.0
"Total"	"2005"	"2005"			1469	656985	223.6
	"2006"	"2006"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	91	662812	13.7
	"2006"	"2006"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	273	662812	41.2
	"2006"	"2006"	"Bronchopneumonia, unspecified"	"J18.0"	13	662812	Unreliable
	"2006"	"2006"	"Pneumonia, unspecified"	"J18.9"	379	662812	57.2
	"2006"	"2006"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	13	662812	Unreliable
	"2006"	"2006"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	429	662812	64.7
	"2006"	"2006"	"Asthma, unspecified"	"J45.9"	25	662812	3.8
"Total"	"2006"	"2006"			1242	662812	187.4
	"2007"	"2007"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	82	668080	12.3
	"2007"	"2007"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	307	668080	46.0
	"2007"	"2007"	"Bronchopneumonia, unspecified"	"J18.0"	17	668080	Unreliable
	"2007"	"2007"	"Pneumonia, unspecified"	"J18.9"	372	668080	55.7
	"2007"	"2007"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	492	668080	73.6
	"2007"	"2007"	"Asthma, unspecified"	"J45.9"	23	668080	3.4
"Total"	"2007"	"2007"			1325	668080	198.3
	"2008"	"2008"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	67	671692	10.0
	"2008"	"2008"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	282	671692	42.0
	"2008"	"2008"	"Bronchopneumonia, unspecified"	"J18.0"	14	671692	Unreliable
	"2008"	"2008"	"Lobar pneumonia, unspecified"	"J18.1"	10	671692	Unreliable
	"2008"	"2008"	"Pneumonia, unspecified"	"J18.9"	292	671692	43.5
	"2008"	"2008"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	91	671692	13.5
	"2008"	"2008"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	11	671692	Unreliable
	"2008"	"2008"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	392	671692	58.4
	"2008"	"2008"	"Asthma, unspecified"	"J45.9"	28	671692	4.2
"Total"	"2008"	"2008"			1204	671692	179.2
	"2009"	"2009"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	75	677736	11.1
	"2009"	"2009"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	295	677736	43.5
	"2009"	"2009"	"Bronchopneumonia, unspecified"	"J18.0"	15	677736	Unreliable
	"2009"	"2009"	"Pneumonia, unspecified"	"J18.9"	197	677736	29.1
	"2009"	"2009"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	84	677736	12.4
	"2009"	"2009"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	409	677736	60.3
	"2009"	"2009"	"Asthma, unspecified"	"J45.9"	17	677736	Unreliable
"Total"	"2009"	"2009"			1136	677736	167.6
	"2010"	"2010"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	78	685306	11.4
	"2010"	"2010"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	311	685306	45.4
	"2010"	"2010"	"Bronchopneumonia, unspecified"	"J18.0"	16	685306	Unreliable
	"2010"	"2010"	"Pneumonia, unspecified"	"J18.9"	211	685306	30.8
	"2010"	"2010"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	72	685306	10.5
	"2010"	"2010"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	11	685306	Unreliable
	"2010"	"2010"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	17	685306	Unreliable
	"2010"	"2010"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	389	685306	56.8
	"2010"	"2010"	"Asthma, unspecified"	"J45.9"	26	685306	3.8
"Total"	"2010"	"2010"			1155	685306	168.5
	"2011"	"2011"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	75	696214	10.8
	"2011"	"2011"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	307	696214	44.1
	"2011"	"2011"	"Bronchopneumonia, unspecified"	"J18.0"	20	696214	2.9
	"2011"	"2011"	"Pneumonia, unspecified"	"J18.9"	171	696214	24.6
	"2011"	"2011"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	85	696214	12.2
	"2011"	"2011"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	16	696214	Unreliable
	"2011"	"2011"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	419	696214	60.2
	"2011"	"2011"	"Asthma, unspecified"	"J45.9"	22	696214	3.2
"Total"	"2011"	"2011"			1142	696214	164.0
	"2012"	"2012"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	83	702612	11.8
	"2012"	"2012"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	281	702612	40.0
	"2012"	"2012"	"Bronchopneumonia, unspecified"	"J18.0"	15	702612	Unreliable
	"2012"	"2012"	"Lobar pneumonia, unspecified"	"J18.1"	16	702612	Unreliable
	"2012"	"2012"	"Pneumonia, unspecified"	"J18.9"	230	702612	32.7
	"2012"	"2012"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	99	702612	14.1
	"2012"	"2012"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	18	702612	Unreliable
	"2012"	"2012"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	464	702612	66.0
	"2012"	"2012"	"Asthma, unspecified"	"J45.9"	15	702612	Unreliable
"Total"	"2012"	"2012"			1250	702612	177.9
	"2013"	"2013"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	84	704379	11.9
	"2013"	"2013"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	277	704379	39.3
	"2013"	"2013"	"Bronchopneumonia, unspecified"	"J18.0"	17	704379	Unreliable
	"2013"	"2013"	"Pneumonia, unspecified"	"J18.9"	171	704379	24.3
	"2013"	"2013"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	73	704379	10.4
	"2013"	"2013"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	21	704379	3.0
	"2013"	"2013"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	422	704379	59.9
	"2013"	"2013"	"Asthma, unspecified"	"J45.9"	11	704379	Unreliable
"Total"	"2013"	"2013"			1095	704379	155.5
	"2014"	"2014"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	88	715597	12.3
	"2014"	"2014"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	278	715597	38.8
	"2014"	"2014"	"Lobar pneumonia, unspecified"	"J18.1"	10	715597	Unreliable
	"2014"	"2014"	"Pneumonia, unspecified"	"J18.9"	171	715597	23.9
	"2014"	"2014"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	71	715597	9.9
	"2014"	"2014"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	16	715597	Unreliable
	"2014"	"2014"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	12	715597	Unreliable
	"2014"	"2014"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	465	715597	65.0
	"2014"	"2014"	"Asthma, unspecified"	"J45.9"	29	715597	4.1
"Total"	"2014"	"2014"			1161	715597	162.2
	"2015"	"2015"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	84	726106	11.6
	"2015"	"2015"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	275	726106	37.9
	"2015"	"2015"	"Bronchopneumonia, unspecified"	"J18.0"	12	726106	Unreliable
	"2015"	"2015"	"Pneumonia, unspecified"	"J18.9"	204	726106	28.1
	"2015"	"2015"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	78	726106	10.7
	"2015"	"2015"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	17	726106	Unreliable
	"2015"	"2015"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	507	726106	69.8
	"2015"	"2015"	"Asthma, unspecified"	"J45.9"	28	726106	3.9
"Total"	"2015"	"2015"			1225	726106	168.7
	"2016"	"2016"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	72	733709	9.8
	"2016"	"2016"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	239	733709	32.6
	"2016"	"2016"	"Pneumonia, unspecified"	"J18.9"	214	733709	29.2
	"2016"	"2016"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	66	733709	9.0
	"2016"	"2016"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	28	733709	3.8
	"2016"	"2016"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	13	733709	Unreliable
	"2016"	"2016"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	523	733709	71.3
	"2016"	"2016"	"Asthma, unspecified"	"J45.9"	36	733709	4.9
"Total"	"2016"	"2016"			1219	733709	166.1
	"2017"	"2017"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	78	745424	10.5
	"2017"	"2017"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	226	745424	30.3
	"2017"	"2017"	"Bronchopneumonia, unspecified"	"J18.0"	10	745424	Unreliable
	"2017"	"2017"	"Pneumonia, unspecified"	"J18.9"	225	745424	30.2
	"2017"	"2017"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	56	745424	7.5
	"2017"	"2017"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	33	745424	4.4
	"2017"	"2017"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	506	745424	67.9
	"2017"	"2017"	"Asthma, unspecified"	"J45.9"	38	745424	5.1
"Total"	"2017"	"2017"			1199	745424	160.8
	"2018"	"2018"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	77	752660	10.2
	"2018"	"2018"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	232	752660	30.8
	"2018"	"2018"	"Bronchopneumonia, unspecified"	"J18.0"	16	752660	Unreliable
	"2018"	"2018"	"Pneumonia, unspecified"	"J18.9"	230	752660	30.6
	"2018"	"2018"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	64	752660	8.5
	"2018"	"2018"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	30	752660	4.0
	"2018"	"2018"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	12	752660	Unreliable
	"2018"	"2018"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	440	752660	58.5
	"2018"	"2018"	"Asthma, unspecified"	"J45.9"	26	752660	3.5
"Total"	"2018"	"2018"			1154	752660	153.3
	"2019"	"2019"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	91	762148	11.9
	"2019"	"2019"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	235	762148	30.8
	"2019"	"2019"	"Bronchopneumonia, unspecified"	"J18.0"	15	762148	Unreliable
	"2019"	"2019"	"Lobar pneumonia, unspecified"	"J18.1"	12	762148	Unreliable
	"2019"	"2019"	"Pneumonia, unspecified"	"J18.9"	221	762148	29.0
	"2019"	"2019"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	45	762148	5.9
	"2019"	"2019"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	23	762148	3.0
	"2019"	"2019"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	10	762148	Unreliable
	"2019"	"2019"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	443	762148	58.1
	"2019"	"2019"	"Asthma, unspecified"	"J45.9"	24	762148	3.1
"Total"	"2019"	"2019"			1138	762148	149.3
	"2020 "	"2020"	"Colon, unspecified - Malignant neoplasms"	"C18.9"	102	767967	13.3
	"2020 "	"2020"	"Bronchus or lung, unspecified - Malignant neoplasms"	"C34.9"	227	767967	29.6
	"2020 "	"2020"	"Bronchopneumonia, unspecified"	"J18.0"	14	767967	Unreliable
	"2020 "	"2020"	"Lobar pneumonia, unspecified"	"J18.1"	16	767967	Unreliable
	"2020 "	"2020"	"Pneumonia, unspecified"	"J18.9"	440	767967	57.3
	"2020 "	"2020"	"Chronic obstructive pulmonary disease with acute lower respiratory infection"	"J44.0"	71	767967	9.2
	"2020 "	"2020"	"Chronic obstructive pulmonary disease with acute exacerbation, unspecified"	"J44.1"	27	767967	3.5
	"2020 "	"2020"	"Other specified chronic obstructive pulmonary disease"	"J44.8"	13	767967	Unreliable
	"2020 "	"2020"	"Chronic obstructive pulmonary disease, unspecified"	"J44.9"	610	767967	79.4
	"2020 "	"2020"	"Asthma, unspecified"	"J45.9"	67	767967	8.7
"Total"	"2020 "	"2020"			1600	767967	208.3
"Total"					28067	14915373	188.2